<Properties StartupConfiguration="{941B4A93-97C4-4BCD-8A8C-3DF00CE09543}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MC/GitHubResources.cs">
    <Files>
      <File FileName="MC/App.xaml.cs" Line="1" Column="1" />
      <File FileName="MC/LoginVM.cs" Line="21" Column="30" />
      <File FileName="MC/GitHubResources.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.06DCA37C-BAF4-4AD9-BA72-D58F305B6FC8" />
  <MultiItemStartupConfigurations />
</Properties>